description <http://example.com/tutorial2/description/orbiter/conops#> as conops {

	extends <http://example.com/tutorial2/description/components#> as components

	uses <http://imce.jpl.nasa.gov/foundation/base#>

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	instance Approach : mission:Function [
		mission:invokes Procimity-Ops-Science-Mapping
	]

	instance Cruise : mission:Function [
		mission:invokes Approach
	]

	instance Landing : mission:Function

	instance Leg-Deployment : mission:Function [
		mission:invokes Landing
	]

	instance Procimity-Ops-Science-Mapping : mission:Function [
		mission:invokes SEP-Separation
	]

	instance SEP-Separation : mission:Function [
		mission:invokes Leg-Deployment
	]

	relation instance perform-Approach : mission:Performs [
		from components:orbiter-spacecraft
		to Approach
	]

	relation instance perform-Cruise : mission:Performs [
		from components:orbiter-spacecraft
		to Cruise
	]

	relation instance perform-Landing : mission:Performs [
		from components:orbiter-spacecraft
		to Landing
	]

	relation instance perform-Leg-Deployment : mission:Performs [
		from components:orbiter-spacecraft
		to Leg-Deployment
	]

	relation instance perform-Procimity-Ops-Science-Mapping : mission:Performs [
		from components:orbiter-spacecraft
		to Procimity-Ops-Science-Mapping
	]

	relation instance perform-SEP-Separation : mission:Performs [
		from components:orbiter-spacecraft
		to SEP-Separation
	]
}