PREFIX base:        <http://imce.jpl.nasa.gov/foundation/base#>
PREFIX mission:     <http://imce.jpl.nasa.gov/foundation/mission#>
PREFIX vim4:		<http://bipm.org/jcgm/vim4#>

#SELECT DISTINCT ?iri ?subsystem ?c1_id ?c1_name ?c1_type ?systemIri ?mass ?m
#SELECT DISTINCT ?iri ?system ?c1_id ?c1_name ?c1_type ?mass ?m

SELECT DISTINCT ?iri ?subsystem ?c1_id ?c1_name ?c1_mass ?type ?m ?systemIri
WHERE {
	?systemIri a mission:Mission ;
	OPTIONAL {
		?systemIri	mission:deploys ?iri .
   		OPTIONAL{
      		?iri base:hasIdentifier ?c1_id ;
          			base:hasCanonicalName ?c1_name .
    	}
		OPTIONAL {
      		?sys_mass_mag vim4:characterizes ?iri ;
                     				vim4:hasDoubleNumber ?c1_mass .
    }
	}
#	OPTIONAL {
#		?c1_mass_mag vim4:characterizes ?c2Iri ;
#			vim4:hasDoubleNumber ?c1_mass .
#	}
    BIND((STR(?c1_mass)) AS ?m) .
      BIND(STRAFTER(STR(?iri), "#") AS ?subsystem) .
  BIND("System"  AS ?type) .

}
ORDER BY ?c1_id