PREFIX base:        <http://imce.jpl.nasa.gov/foundation/base#>
PREFIX mission:     <http://imce.jpl.nasa.gov/foundation/mission#>
PREFIX vim4:		<http://bipm.org/jcgm/vim4#>

SELECT DISTINCT *# ?iri ?c2Iri ?c1_id ?c1_name ?c1_mass ?c2_id ?c2_name
WHERE {
	?iri a mission:Component ;
		base:hasIdentifier ?c1_id ;
		base:hasCanonicalName ?c1_name .
	OPTIONAL {
		?iri	base:isContainedIn ?c2Iri .
		?c2Iri base:hasIdentifier ?c2_id ;
			base:hasCanonicalName ?c2_name .
	}
	OPTIONAL {
		?c1_mass_mag vim4:characterizes ?iri ;
			vim4:hasDoubleNumber ?c1_mass .
	}
    BIND((STR(?c1_mass)) AS ?m) .
}
ORDER BY ?c1_id ?c2_id